PORT=5000 
MONGO_URI=mongodb+srv://maplewebsk:Sxtl0O7x6J1gB2Vl@cluster0.uelqy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=djx6rnr2f
CLOUDINARY_API_KEY=266514376154229
CLOUDINARY_API_SECRET=Hqp8f8QFMndhYhH9n4A-gug0tls
